fantasyOverwatch.csv (before)
Player,Eliminations,Deaths,Role,Healing,Blocked,Hero,Team
Adora,16.01,3.88,Damage,5678,0,Tracer,Spark
Akm,17.3,5.18,Damage,0,0,Widowmaker,Fuel
Ameng,16.48,6.21,Tank,0,10265,Wrecking Ball,Hunters
Anamo,14.17,2.75,Healer,6563,0,Lucio,Excelsior
Architect,18.19,4.56,Damage,3806,0,Reaper,Shock
Ark,7.88,2.65,Healer,6825,0,Mercy,Justice
Axxiom,13.59,6.33,Tank,0,14589,Sigma,Uprising
Babybay,18.29,4.9,Damage,0,0,Doomfist,Reign
Baconjack,15.61,6.12,Damage,0,0,Widowmaker,Hunters
Bani,11.31,5.26,Healer,6825,0,Zenyatta,Outlaws
Bazzi,15.82,5.85,Damage,7506,0,Gengi,Spark
Bdosin,15.05,4.11,Healer,8836,0,Moira,Spitfire
Bebe,14.16,3.96,Healer,9429,0,Mercy,Spark
BenBest,13.42,6.59,Tank,0,11548,Zarya,Eternal
BigGoose,12.36,4.69,Healer,6429,0,Lucio,Gladiators
Bischu,16.8,5.93,Tank,1836,12548,Reinhardt,Charge
Blase,14.12,5.69,Damage,5127,0,Hanzo,Outlaws
Boink,8.68,5.09,Healer,5754,0,Ana,Outlaws
BoomBox,14.72,4.69,Healer,9251,0,Lucio,Fusion
Bqb,16.44,4.81,Damage,0,0,Sombra,Mayhem
Bumper,16.64,5.91,Tank,0,17568,Reinhardt,Titans
Byrem,11.42,5.37,Healer,7719,0,Ana,Mayhem
Carpe,17.99,4.85,Damage,0,0,Widowmaker,Fusion
Chara,10.37,3.87,Healer,5914,0,Lucio,Charge
Choihyobin,19.4,3.48,Tank,0,18985,Zarya,Shock
Closer,10.94,3.53,Healer,6354,0,Mercy,Fuel
Colourhex,14.9,5.55,Damage,0,0,Tracer,Uprising
Coma,7.91,3.71,Healer,6161,0,Moira,Dragons
Coolmatt,15.21,4.53,Tank,0,14568,Sigma,Outlaws
Corey,15.03,5.21,Damage,0,0,Hanzo,Justice
Custa,9.5,4.48,Healer,6896,0,Mercy,Valiant
Daco,17.86,3.82,Tank,0,10784,Orisa,Reign
Danteh,17.25,4.21,Damage,0,0,Tracer,Outlaws
DDing,18.26,4.86,Damage,0,0,Widowmaker,Dragons
Decay,18.75,4.49,Damage,0,0,Mccree,Gladiators
Diem,19.07,4.78,Damage,0,0,Mccree,Dragons
Diya,14.45,4.82,Damage,0,0,Hanzo,Dragons
Dogman,15.03,5.04,Healer,8955,0,Zenyatta,Reign
Eileen,15.96,4.46,Damage,3561,0,Pharah,Charge
Elsa,18.01,4.03,Tank,0,13568,Orisa,Hunters
Envy,16.78,4.47,Tank,0,14568,Orisa,Dragons
Erster,17.68,4.85,Damage,5999,0,Doomfist,Reign
Fate,14.15,6.15,Tank,0,12597,Zarya,Mayhem
Fits,18.89,4.85,Damage,0,0,Tracer,Dynasty
Fleta,17.99,4.73,Damage,2659,0,Pharah,Dynasty
Fragi,18.78,5.44,Tank,0,13497,Reinhardt,Charge
Frd,18.62,3.91,Tank,0,11444,Winston,Reign
FunnyAstro,11.76,5.29,Healer,5403,0,Lucio,Reign
Fury,18.86,3.91,Tank,0,16598,Winston,Spitfire
Fusions,13.35,6.44,Tank,0,12785,Reinhardt,Uprising
Gamsu,16.84,6.08,Tank,0,18476,Reinhardt,Dragons
Gargoyle,18.23,4.38,Tank,1000,11235,Sigma,Mayhem
Garry,10.67,4.17,Healer,6345,0,Moira,Hunters
Gator,15.56,6.57,Tank,0,12457,Sigma,Reign
Geguri,17.48,4.92,Tank,0,14546,Zarya,Dragons
Gesture,15.81,5.76,Tank,0,12466,Winston,Spitfire
GodsB,17.83,4,Damage,0,0,Reaper,Spark
Greyy,12.75,5.75,Healer,8026,0,Ana,Eternal
Guxue,15.93,4.92,Tank,0,15483,Winston,Spark
Haksal,19.35,4.29,Damage,7396,0,Mei,Titans
Happy,16.24,4.19,Damage,1143,0,Reaper,Charge
HarryHook,9.36,5.06,Healer,10731,0,Lucio,Fuel
Highly,14.03,3.81,Healer,8493,0,Moira,Dynasty
Hooreg,13.38,5.76,Damage,0,0,Reaper,Titans
Hotba,17.04,3.67,Tank,0,12499,Dva,Charge
Hydration,16.14,5.24,Damage,7443,0,Pharah,Outlaws
Hyp,13.78,5.62,Healer,10568,0,Lucio,Eternal
Idk,12.34,3.59,Healer,5718,0,Lucio,Spark
Illicit,15.78,5.68,Damage,3422,0,Tracer,Dynasty
Ivy,17.18,5.95,Damage,725,0,Soldier,Defiant
Izayaki,13.37,5.04,Healer,10720,0,Baptiste,Dragons
Jake,15.35,6.39,Damage,4644,0,Junkrat,Outlaws
Jecse,11.93,3.91,Healer,6036,0,Ana,Dynasty
Jinmu,15.79,6.18,Damage,3331,0,Pharah,Hunters
Jiqiren,11.16,7.09,Tank,0,10352,Dva,Hunters
Jjanu,20.06,3.39,Tank,0,13798,Zarya,Titans
Jjonak,15.76,3.95,Healer,8675,0,Zenyatta,Excelsior
Karayan,18.13,6.05,Tank,0,16322,Reinhardt,Mayhem
Krillin,14.99,4.18,Healer,10410,0,Ana,Spitfire
Kris,10.21,4.55,Healer,6137,0,Lucio,Mayhem
Kruise,10.74,4.75,Healer,7134,0,Brigette,Eternal
Krystal,14.89,5.39,Damage,9068,0,Soldier,Spark
Ksf,16.37,5.18,Damage,0,0,Mccree,Valiant
Kyo,12.44,4.85,Healer,7953,0,Ana,Hunters
Lateyoung,17.71,5.48,Tank,0,12548,Zarya,Hunters
Libero,16.78,4.5,Damage,5891,0,Pharah,Excelsior
Linkzr,16.41,5.82,Damage,1104,0,Widowmaker,Outlaws
Logix,16.02,6.09,Damage,402,0,Tracer,Defiant
Luffy,13.82,5.08,Healer,8025,0,Lucio,Dragons
Mangachu,15.71,6.73,Damage,1322,0,Sombra,Defiant
Mano,16.43,5.23,Tank,0,13589,Winston,Excelsior
Marve1,16.44,5.6,Tank,0,15689,Reinhardt,Dynasty
Masaa,13.22,4.62,Healer,6510,0,Mercy,Reign
Michelle,18.93,3.24,Tank,0,17586,Wrecking Ball,Dynasty
Mickie,12.01,7.26,Tank,1734,15686,Dva,Fuel
Moth,13.1,3.72,Healer,6671,0,Lucio,Shock
Muma,14.57,5.99,Tank,0,12354,Sigma,Outlaws
Neko,11.64,4.74,Healer,8856,0,Zenyatta,Defiant
Nenne,19.37,3.76,Damage,0,0,Tracer,Excelsior
Nero,18.32,4.35,Damage,0,0,Pharah,Charge
Nicogdh,15.22,4.98,Damage,6437,0,Hanzo,Eternal
Nlaaer,14.09,5.44,Damage,2173,0,Sombra,Reign
Nosmite,13.32,6.15,Tank,0,13568,Sigma,Spark
Note,16.9,4.6,Tank,0,14555,Dva,Fuel
Oge,15.41,5.96,Tank,0,17845,Winston,Fuel
Onlywish,1.89,3.5,Healer,6559,0,Mercy,Charge
Poko,16.53,3.82,Tank,0,15656,Winston,Fusion
Pokpo,15.73,6.07,Tank,0,12536,Sigma,Reign
Profit,18.62,4.39,Damage,0,0,Tracer,Spitfire
Quatermain,7.13,4.35,Healer,6196,0,Baptiste,Spitfire
Rapel,16.27,4.94,Healer,10575,0,Moira,Titans
Rascal,16.8,4.48,Damage,8273,0,Doomfist,Shock
Rawkus,11.51,4.8,Healer,8522,0,Lucio,Outlaws
Revenge,12.32,4.22,Healer,7383,0,Zenyatta,Spark
Ria,17.29,4.17,Tank,0,13563,Reinhardt,Spark
Rio,15.2,4.95,Tank,0,12121,Orisa,Charge
Ripa,10.8,5.4,Healer,12489,0,Lucio,Gladiators
Rise,15.32,4.03,Healer,6235,0,Moira,Charge
Roar,15.35,5.69,Tank,0,11125,Orisa,Justice
Roky,12.16,4.08,Healer,6333,0,Mercy,Defiant
Ryujehong,14.16,4.26,Healer,9351,0,Ana,Dynasty
Sado,15.9,6.46,Tank,0,13265,Wrecking Ball,Fusion
Saebyeolbe,17.1,3.97,Damage,0,0,Tracer,Excelsior
Sasin,15.22,4.98,Damage,0,0,Doomfist,Spark
Sayaplayer,13.4,5.49,Damage,4204,0,Widowmaker,Mayhem
Seominsoo,21.1,3.59,Damage,0,0,Sombra,Titans
Shax,16.93,5.7,Damage,0,0,Reaper,Valiant
Shaz,14.93,4.07,Healer,10113,0,Lucio,Gladiators
Shu,14.06,3.83,Healer,8748,0,Ana,Charge
Sinatraa,20.92,3.5,Damage,0,0,Doomfist,Shock
Slime,14.53,3.74,Healer,5884,0,Brigette,Titans
Smurf,17.73,4.93,Tank,0,12356,Zarya,Shock
Snillo,13.12,7.29,Damage,6369,0,Hanzo,Fusion
Soon,17.16,6.13,Damage,0,0,Widowmaker,Eternal
Space,16.94,3.76,Tank,0,16253,Dva,Gladiators
Spree,16.06,4.96,Tank,0,15252,Zarya,Outlaws
Stitch,17.66,5.27,Damage,0,0,Sombra,Titans
Stratus,15.86,5.33,Damage,0,0,Doomfist,Justice
Striker,16.21,6.06,Damage,0,0,Tracer,Shock
Super,17.36,5.26,Tank,0,19652,Reinhardt,Shock
Surefour,16.27,4.86,Damage,2326,0,Widowmaker,Gladiators
Taimou,13.65,5.32,Damage,0,0,Hanzo,Fuel
Tobi,12.53,3.57,Healer,6536,0,Lucio,Dynasty
Trill,11.02,6.55,Tank,0,11232,Wrecking Ball,Fuel
Twilight,16.05,4.14,Healer,9365,0,Ana,Titans
Unkoe,12.89,4.8,Healer,9418,0,Moira,Fuel
Viol2t,17.19,4.2,Healer,10409,0,Zenyatta,Shock
Void,19.35,3.18,Tank,0,18523,Orisa,Gladiators
Yangxialong,15.35,5.96,Damage,0,0,Symmetra,Hunters
youngjin,17.86,5.84,Damage,5143,0,Hanzo,Dragons
Yveltal,7.52,4.7,Healer,7989,0,Ana,Hunters
Zachareee,15.17,5.67,Damage,6211,0,Widowmaker,Fuel
Zunba,18.58,2.96,Tank,0,17448,Sigma,Dynasty

fantasyOverwatch.csv (after)
Player,Eliminations,Deaths,Role,Healing,Blocked,Hero,Team
Adora,16.01,3.88,Damage,5678,0,Tracer,Spark
Akm,17.3,5.18,Damage,0,0,Widowmaker,Fuel
Ameng,16.48,6.21,Tank,0,10265,Wreckingball,Hunters
Anamo,14.17,2.75,Healer,6563,0,Lucio,Excelsior
Architect,18.19,4.56,Damage,3806,0,Reaper,Shock
Ark,7.88,2.65,Healer,6825,0,Mercy,Justice
Axxiom,13.59,6.33,Tank,0,14589,Sigma,Uprising
Babybay,18.29,4.9,Damage,0,0,Doomfist,Reign
Baconjack,15.61,6.12,Damage,0,0,Widowmaker,Hunters
Bani,11.31,5.26,Healer,6825,0,Zenyatta,Outlaws
Bazzi,15.82,5.85,Damage,7506,0,Gengi,Spark
Bdosin,15.05,4.11,Healer,8836,0,Moira,Spitfire
Bebe,14.16,3.96,Healer,9429,0,Mercy,Spark
BenBest,13.42,6.59,Tank,0,11548,Zarya,Eternal
BigGoose,12.36,4.69,Healer,6429,0,Lucio,Gladiators
Bischu,16.8,5.93,Tank,1836,12548,Reinhardt,Charge
Blase,14.12,5.69,Damage,5127,0,Hanzo,Outlaws
Boink,8.68,5.09,Healer,5754,0,Ana,Outlaws
BoomBox,14.72,4.69,Healer,9251,0,Lucio,Fusion
Bqb,16.44,4.81,Damage,0,0,Sombra,Mayhem
Bumper,16.64,5.91,Tank,0,17568,Reinhardt,Titans
Byrem,11.42,5.37,Healer,7719,0,Ana,Mayhem
Carpe,17.99,4.85,Damage,0,0,Widowmaker,Fusion
Chara,10.37,3.87,Healer,5914,0,Lucio,Charge
Choihyobin,19.4,3.48,Tank,0,18985,Zarya,Shock
Closer,10.94,3.53,Healer,6354,0,Mercy,Fuel
Colourhex,14.9,5.55,Damage,0,0,Tracer,Uprising
Coma,7.91,3.71,Healer,6161,0,Moira,Dragons
Coolmatt,15.21,4.53,Tank,0,14568,Sigma,Outlaws
Corey,15.03,5.21,Damage,0,0,Hanzo,Justice
Custa,9.5,4.48,Healer,6896,0,Mercy,Valiant
Daco,17.86,3.82,Tank,0,10784,Orisa,Reign
Danteh,17.25,4.21,Damage,0,0,Tracer,Outlaws
DDing,18.26,4.86,Damage,0,0,Widowmaker,Dragons
Decay,18.75,4.49,Damage,0,0,Mccree,Gladiators
Diem,19.07,4.78,Damage,0,0,Mccree,Dragons
Diya,14.45,4.82,Damage,0,0,Hanzo,Dragons
Dogman,15.03,5.04,Healer,8955,0,Zenyatta,Reign
Eileen,15.96,4.46,Damage,3561,0,Pharah,Charge
Elsa,18.01,4.03,Tank,0,13568,Orisa,Hunters
Envy,16.78,4.47,Tank,0,14568,Orisa,Dragons
Erster,17.68,4.85,Damage,5999,0,Doomfist,Reign
Fate,14.15,6.15,Tank,0,12597,Zarya,Mayhem
Fits,18.89,4.85,Damage,0,0,Tracer,Dynasty
Fleta,17.99,4.73,Damage,2659,0,Pharah,Dynasty
Fragi,18.78,5.44,Tank,0,13497,Reinhardt,Charge
Frd,18.62,3.91,Tank,0,11444,Winston,Reign
FunnyAstro,11.76,5.29,Healer,5403,0,Lucio,Reign
Fury,18.86,3.91,Tank,0,16598,Winston,Spitfire
Fusions,13.35,6.44,Tank,0,12785,Reinhardt,Uprising
Gamsu,16.84,6.08,Tank,0,18476,Reinhardt,Dragons
Gargoyle,18.23,4.38,Tank,1000,11235,Sigma,Mayhem
Garry,10.67,4.17,Healer,6345,0,Moira,Hunters
Gator,15.56,6.57,Tank,0,12457,Sigma,Reign
Geguri,17.48,4.92,Tank,0,14546,Zarya,Dragons
Gesture,15.81,5.76,Tank,0,12466,Winston,Spitfire
GodsB,17.83,4,Damage,0,0,Reaper,Spark
Greyy,12.75,5.75,Healer,8026,0,Ana,Eternal
Guxue,15.93,4.92,Tank,0,15483,Winston,Spark
Haksal,19.35,4.29,Damage,7396,0,Mei,Titans
Happy,16.24,4.19,Damage,1143,0,Reaper,Charge
HarryHook,9.36,5.06,Healer,10731,0,Lucio,Fuel
Highly,14.03,3.81,Healer,8493,0,Moira,Dynasty
Hooreg,13.38,5.76,Damage,0,0,Reaper,Titans
Hotba,17.04,3.67,Tank,0,12499,Dva,Charge
Hydration,16.14,5.24,Damage,7443,0,Pharah,Outlaws
Hyp,13.78,5.62,Healer,10568,0,Lucio,Eternal
Idk,12.34,3.59,Healer,5718,0,Lucio,Spark
Illicit,15.78,5.68,Damage,3422,0,Tracer,Dynasty
Ivy,17.18,5.95,Damage,725,0,Soldier,Defiant
Izayaki,13.37,5.04,Healer,10720,0,Baptiste,Dragons
Jake,15.35,6.39,Damage,4644,0,Junkrat,Outlaws
Jecse,11.93,3.91,Healer,6036,0,Ana,Dynasty
Jinmu,15.79,6.18,Damage,3331,0,Pharah,Hunters
Jiqiren,11.16,7.09,Tank,0,10352,Dva,Hunters
Jjanu,20.06,3.39,Tank,0,13798,Zarya,Titans
Jjonak,15.76,3.95,Healer,8675,0,Zenyatta,Excelsior
Karayan,18.13,6.05,Tank,0,16322,Reinhardt,Mayhem
Krillin,14.99,4.18,Healer,10410,0,Ana,Spitfire
Kris,10.21,4.55,Healer,6137,0,Lucio,Mayhem
Kruise,10.74,4.75,Healer,7134,0,Brigette,Eternal
Krystal,14.89,5.39,Damage,9068,0,Soldier,Spark
Ksf,16.37,5.18,Damage,0,0,Mccree,Valiant
Kyo,12.44,4.85,Healer,7953,0,Ana,Hunters
Lateyoung,17.71,5.48,Tank,0,12548,Zarya,Hunters
Libero,16.78,4.5,Damage,5891,0,Pharah,Excelsior
Linkzr,16.41,5.82,Damage,1104,0,Widowmaker,Outlaws
Logix,16.02,6.09,Damage,402,0,Tracer,Defiant
Luffy,13.82,5.08,Healer,8025,0,Lucio,Dragons
Mangachu,15.71,6.73,Damage,1322,0,Sombra,Defiant
Mano,16.43,5.23,Tank,0,13589,Winston,Excelsior
Marve1,16.44,5.6,Tank,0,15689,Reinhardt,Dynasty
Masaa,13.22,4.62,Healer,6510,0,Mercy,Reign
Michelle,18.93,3.24,Tank,0,17586,Wreckingball,Dynasty
Mickie,12.01,7.26,Tank,1734,15686,Dva,Fuel
Moth,13.1,3.72,Healer,6671,0,Lucio,Shock
Muma,14.57,5.99,Tank,0,12354,Sigma,Outlaws
Neko,11.64,4.74,Healer,8856,0,Zenyatta,Defiant
Nenne,19.37,3.76,Damage,0,0,Tracer,Excelsior
Nero,18.32,4.35,Damage,0,0,Pharah,Charge
Nicogdh,15.22,4.98,Damage,6437,0,Hanzo,Eternal
Nlaaer,14.09,5.44,Damage,2173,0,Sombra,Reign
Nosmite,13.32,6.15,Tank,0,13568,Sigma,Spark
Note,16.9,4.6,Tank,0,14555,Dva,Fuel
Oge,15.41,5.96,Tank,0,17845,Winston,Fuel
Onlywish,1.89,3.5,Healer,6559,0,Mercy,Charge
Poko,16.53,3.82,Tank,0,15656,Winston,Fusion
Pokpo,15.73,6.07,Tank,0,12536,Sigma,Reign
Profit,18.62,4.39,Damage,0,0,Tracer,Spitfire
Quatermain,7.13,4.35,Healer,6196,0,Baptiste,Spitfire
Rapel,16.27,4.94,Healer,10575,0,Moira,Titans
Rascal,16.8,4.48,Damage,8273,0,Doomfist,Shock
Rawkus,11.51,4.8,Healer,8522,0,Lucio,Outlaws
Revenge,12.32,4.22,Healer,7383,0,Zenyatta,Spark
Ria,17.29,4.17,Tank,0,13563,Reinhardt,Spark
Rio,15.2,4.95,Tank,0,12121,Orisa,Charge
Ripa,10.8,5.4,Healer,12489,0,Lucio,Gladiators
Rise,15.32,4.03,Healer,6235,0,Moira,Charge
Roar,15.35,5.69,Tank,0,11125,Orisa,Justice
Roky,12.16,4.08,Healer,6333,0,Mercy,Defiant
Ryujehong,14.16,4.26,Healer,9351,0,Ana,Dynasty
Sado,15.9,6.46,Tank,0,13265,Wreckingball,Fusion
Saebyeolbe,17.1,3.97,Damage,0,0,Tracer,Excelsior
Sasin,15.22,4.98,Damage,0,0,Doomfist,Spark
Sayaplayer,13.4,5.49,Damage,4204,0,Widowmaker,Mayhem
Seominsoo,21.1,3.59,Damage,0,0,Sombra,Titans
Shax,16.93,5.7,Damage,0,0,Reaper,Valiant
Shaz,14.93,4.07,Healer,10113,0,Lucio,Gladiators
Shu,14.06,3.83,Healer,8748,0,Ana,Charge
Sinatraa,20.92,3.5,Damage,0,0,Doomfist,Shock
Slime,14.53,3.74,Healer,5884,0,Brigette,Titans
Smurf,17.73,4.93,Tank,0,12356,Zarya,Shock
Snillo,13.12,7.29,Damage,6369,0,Hanzo,Fusion
Soon,17.16,6.13,Damage,0,0,Widowmaker,Eternal
Space,16.94,3.76,Tank,0,16253,Dva,Gladiators
Spree,16.06,4.96,Tank,0,15252,Zarya,Outlaws
Stitch,17.66,5.27,Damage,0,0,Sombra,Titans
Stratus,15.86,5.33,Damage,0,0,Doomfist,Justice
Striker,16.21,6.06,Damage,0,0,Tracer,Shock
Super,17.36,5.26,Tank,0,19652,Reinhardt,Shock
Surefour,16.27,4.86,Damage,2326,0,Widowmaker,Gladiators
Taimou,13.65,5.32,Damage,0,0,Hanzo,Fuel
Tobi,12.53,3.57,Healer,6536,0,Lucio,Dynasty
Trill,11.02,6.55,Tank,0,11232,Wreckingball,Fuel
Twilight,16.05,4.14,Healer,9365,0,Ana,Titans
Unkoe,12.89,4.8,Healer,9418,0,Moira,Fuel
Viol2t,17.19,4.2,Healer,10409,0,Zenyatta,Shock
Void,19.35,3.18,Tank,0,18523,Orisa,Gladiators
Yangxialong,15.35,5.96,Damage,0,0,Symmetra,Hunters
youngjin,17.86,5.84,Damage,5143,0,Hanzo,Dragons
Yveltal,7.52,4.7,Healer,7989,0,Ana,Hunters
Zachareee,15.17,5.67,Damage,6211,0,Widowmaker,Fuel
Zunba,18.58,2.96,Tank,0,17448,Sigma,Dynasty

fantasyOverwatch.csv (diff)
@@ -1,7 +1,7 @@
 Player,Eliminations,Deaths,Role,Healing,Blocked,Hero,Team
 Adora,16.01,3.88,Damage,5678,0,Tracer,Spark
 Akm,17.3,5.18,Damage,0,0,Widowmaker,Fuel
-Ameng,16.48,6.21,Tank,0,10265,Wrecking Ball,Hunters
+Ameng,16.48,6.21,Tank,0,10265,Wreckingball,Hunters
 Anamo,14.17,2.75,Healer,6563,0,Lucio,Excelsior
 Architect,18.19,4.56,Damage,3806,0,Reaper,Shock
 Ark,7.88,2.65,Healer,6825,0,Mercy,Justice
@@ -92,7 +92,7 @@ Mangachu,15.71,6.73,Damage,1322,0,Sombra,Defiant
 Mano,16.43,5.23,Tank,0,13589,Winston,Excelsior
 Marve1,16.44,5.6,Tank,0,15689,Reinhardt,Dynasty
 Masaa,13.22,4.62,Healer,6510,0,Mercy,Reign
-Michelle,18.93,3.24,Tank,0,17586,Wrecking Ball,Dynasty
+Michelle,18.93,3.24,Tank,0,17586,Wreckingball,Dynasty
 Mickie,12.01,7.26,Tank,1734,15686,Dva,Fuel
 Moth,13.1,3.72,Healer,6671,0,Lucio,Shock
 Muma,14.57,5.99,Tank,0,12354,Sigma,Outlaws
@@ -120,7 +120,7 @@ Rise,15.32,4.03,Healer,6235,0,Moira,Charge
 Roar,15.35,5.69,Tank,0,11125,Orisa,Justice
 Roky,12.16,4.08,Healer,6333,0,Mercy,Defiant
 Ryujehong,14.16,4.26,Healer,9351,0,Ana,Dynasty
-Sado,15.9,6.46,Tank,0,13265,Wrecking Ball,Fusion
+Sado,15.9,6.46,Tank,0,13265,Wreckingball,Fusion
 Saebyeolbe,17.1,3.97,Damage,0,0,Tracer,Excelsior
 Sasin,15.22,4.98,Damage,0,0,Doomfist,Spark
 Sayaplayer,13.4,5.49,Damage,4204,0,Widowmaker,Mayhem
@@ -142,7 +142,7 @@ Super,17.36,5.26,Tank,0,19652,Reinhardt,Shock
 Surefour,16.27,4.86,Damage,2326,0,Widowmaker,Gladiators
 Taimou,13.65,5.32,Damage,0,0,Hanzo,Fuel
 Tobi,12.53,3.57,Healer,6536,0,Lucio,Dynasty
-Trill,11.02,6.55,Tank,0,11232,Wrecking Ball,Fuel
+Trill,11.02,6.55,Tank,0,11232,Wreckingball,Fuel
 Twilight,16.05,4.14,Healer,9365,0,Ana,Titans
 Unkoe,12.89,4.8,Healer,9418,0,Moira,Fuel
 Viol2t,17.19,4.2,Healer,10409,0,Zenyatta,Shock
